{"ts":1381419903000,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381420098316,"patch":[[{"diffs":[[1,"import sys\nimport os\nimport random\nfrom random import randint\n\ndef coinflip:\n    return randint(0,1)\n\nnumcoins = 1000\nnumflip = 10\n\n\ntotaliterations= 0\ntotaldisagreement = 0\nfor t in range(1,tests+1):\n\tx1 = random.uniform (-1, 1)\n\ty1 = random.uniform (-1, 1)\n\tx2 = random.uniform (-1, 1)\n\ty2 = random.uniform (-1, 1)\n\titerations, disagreement = perceptron_training (x1, y1, x2, y2, points)\n\tline = str(t) + ',' + str(iterations) + ',' + str(disagreement) + '\\n'\n\ttotaliterations += iterations\n\ttotaldisagreement += disagreement\n\ttmp_file.write (line)\nprint \"Average iterations: %s   Average Disagreement %s\" % ((totaliterations/tests), (totaldisagreement/tests))\n\n"]],"start1":0,"start2":0,"length1":0,"length2":664}]],"length":664,"saved":false}
{"ts":1381420294086,"patch":[[{"diffs":[[0,"10\n\n"],[-1,"\ntotaliterations= 0\ntotaldisagreement = 0"],[1,"coins = []\n"],[0,"\nfor "],[-1,"t"],[1,"x"],[0," in "]],"start1":128,"start2":128,"length1":55,"length2":25},{"diffs":[[0,"nge("],[-1,"1,tests+1):\n\tx1 = random.uniform (-1, 1)\n\ty1 = random.uniform (-1, 1)\n\tx2 = random.uniform (-1, 1)\n\ty2 = random.uniform (-1, 1)\n\titerations, disagreement = perceptron_training (x1, y1, x2, y2, points)\n\tline = str(t) + ',' + str(iterations) + ',' + str(disagreement) + '\\n'\n\ttotaliterations += iterations\n\ttotaldisagreement += disagreement\n\ttmp_file.write (line)\nprint \"Average iterations: %s   Average Disagreement %s\" % ((totaliterations/tests), (totaldisagreement/tests))"],[1,"0, numcoins-1):\n    results = []\n    for y in range(0,numflip-1):\n        results.append(coinflip)\n        \n    coins[x] = results\n    print coins[x]   "],[0,"\n\n"]],"start1":155,"start2":155,"length1":479,"length2":158}]],"length":313,"saved":false}
{"ts":1381420310061,"patch":[[{"diffs":[[0,"coinflip"],[1,"()"],[0,":\n    re"]],"start1":67,"start2":67,"length1":16,"length2":18},{"diffs":[[0,"ins = 10"],[-1,"00"],[0,"\nnumflip"]],"start1":109,"start2":109,"length1":18,"length2":16}]],"length":313,"saved":false}
{"ts":1381420332120,"patch":[[{"diffs":[[0,"oins"],[-1,"[x] = "],[1,".append("],[0,"results"],[1,")"],[0,"\n   "]],"start1":272,"start2":272,"length1":21,"length2":24}]],"length":316,"saved":false}
{"ts":1381420348051,"patch":[[{"diffs":[[0,"coinflip"],[1,"()"],[0,")\n      "]],"start1":248,"start2":248,"length1":16,"length2":18}]],"length":318,"saved":false}
{"ts":1381420372151,"patch":[[{"diffs":[[0,"ins = 10"],[1,"00"],[0,"\nnumflip"]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":320,"saved":false}
{"ts":1381420464972,"patch":[[{"diffs":[[0,"t(0,1)\n\n"],[1,"def experiment("],[0,"numcoins"]],"start1":96,"start2":96,"length1":16,"length2":31},{"diffs":[[0,"s = 1000"],[-1,"\n"],[1,", "],[0,"numflip "]],"start1":126,"start2":126,"length1":17,"length2":18},{"diffs":[[0,"lip = 10"],[-1,"\n\n"],[1,"):\n    "],[0,"coins = "]],"start1":140,"start2":140,"length1":18,"length2":23},{"diffs":[[0,"ns = []\n"],[-1,"\n"],[1,"    \n    "],[0,"for x in"]],"start1":158,"start2":158,"length1":17,"length2":25},{"diffs":[[0,"ins-1):\n    "],[1,"   "],[1," "],[0,"results = []"]],"start1":198,"start2":198,"length1":24,"length2":28},{"diffs":[[0,"esults = []\n"],[1,"    "],[0,"    for y in"]],"start1":215,"start2":215,"length1":24,"length2":28},{"diffs":[[0,"1):\n        "],[1,"  "],[1,"  "],[0,"results.appe"]],"start1":260,"start2":260,"length1":24,"length2":28},{"diffs":[[0,"        "],[-1,"\n"],[1,"    \n "],[0,"    "],[1,"   "],[0,"coins.ap"]],"start1":303,"start2":303,"length1":21,"length2":29},{"diffs":[[0,"esults)\n"],[1,"    "],[0,"    prin"]],"start1":338,"start2":338,"length1":16,"length2":20}]],"length":373,"saved":false}
{"ts":1381420576590,"patch":[[{"diffs":[[0,"    "],[1,"\n    "],[0,"print"],[1," \"coin[0]: %s \" %"],[0," coins["],[-1,"x"],[1,"0"],[0,"]   \n"],[1,"    v1 = sum(coins[0])/10\n    "],[0,"\n"]],"start1":350,"start2":350,"length1":23,"length2":75}]],"length":425,"saved":false}
{"ts":1381420597941,"patch":[[{"diffs":[[0,"    "],[-1,"print \""],[1,"   \n    v1 = sum("],[0,"coin"],[1,"s"],[0,"[0]"],[-1,": %s \" % "],[1,")/10\n    print \""],[0,"coin"],[-1,"s"],[0,"[0]"],[-1,"   \n    v1 = sum(coins[0])/10\n    "],[1,": %s ; v1: %s\" % (coins[0], v1)"],[0,"\n"]],"start1":355,"start2":355,"length1":70,"length2":84}]],"length":439,"saved":false}
{"ts":1381420622618,"patch":[[{"diffs":[[0,"0], v1)\n"],[1,"\nexperiment()"]],"start1":431,"start2":431,"length1":8,"length2":21}]],"length":452,"saved":false}
{"ts":1381420658620,"patch":[[{"diffs":[[0,"[0])/10\n"],[1,"    print len(coins)\n    print len(coins[0])\n"],[0,"    prin"]],"start1":381,"start2":381,"length1":16,"length2":61}]],"length":497,"saved":false}
{"ts":1381420665650,"patch":[[{"diffs":[[0,"numcoins"],[-1,"-1"],[0,"):\n     "]],"start1":193,"start2":193,"length1":18,"length2":16},{"diffs":[[0,"flip"],[-1,"-1"],[0,"):\n "]],"start1":253,"start2":253,"length1":10,"length2":8}]],"length":493,"saved":false}
{"ts":1381420686089,"patch":[[{"diffs":[[0,"s[0])/10"],[1,".0"],[0,"\n    pri"]],"start1":376,"start2":376,"length1":16,"length2":18}]],"length":495,"saved":false}
{"ts":1381420696375,"patch":[[{"diffs":[[0,"0.0\n"],[-1,"    print len(coins)\n    print len(coins[0])\n"],[0,"    "]],"start1":383,"start2":383,"length1":53,"length2":8},{"diffs":[[0,"[0], v1)"],[1,"\n    "],[0,"\n\nexperi"]],"start1":428,"start2":428,"length1":16,"length2":21}]],"length":455,"saved":false}
{"ts":1381420741785,"patch":[[{"diffs":[[0,"0], v1)\n"],[1,"    randnum = randint(0,999)\n    vrand = sum(coins[randnum])/10.0\n"],[0,"    \n\nex"]],"start1":429,"start2":429,"length1":16,"length2":82}]],"length":521,"saved":false}
{"ts":1381420761720,"patch":[[{"diffs":[[0,"0.0\n    "],[1,"print \"coin[rand]: %s ; v1: %s\" % (coins[randnum], vrand)"],[0,"\n\nexperi"]],"start1":499,"start2":499,"length1":16,"length2":73}]],"length":578,"saved":false}
{"ts":1381420833395,"patch":[[{"diffs":[[0,", vrand)"],[1,"\n    lowestprob = 1\n    lowestprobnum = -1\n    for x in range(0, numcoins -1):\n        "],[0,"\n\nexperi"]],"start1":556,"start2":556,"length1":16,"length2":103}]],"length":665,"saved":false}
{"ts":1381420882880,"patch":[[{"diffs":[[0,"        "],[1,"vcur = sum(coins[x])/10.0\n        if vcur < lowestprob:\n            lowestprob = vcur\n            lowestprobnum = x\n            "],[0,"\n\nexperi"]],"start1":643,"start2":643,"length1":16,"length2":144}]],"length":793,"saved":false}
{"ts":1381420913512,"patch":[[{"diffs":[[0,"in[rand]: %s ; v"],[-1,"1"],[1,"rand"],[0,": %s\" % (coins[r"]],"start1":516,"start2":516,"length1":33,"length2":36},{"diffs":[[0,"num = x\n    "],[1,"vmin = sum(coins[lowestprobnum])/10.0\n    print \"coin[lowestprobnum]: %s ; vmin: %s\" % (coins[lowestprobnum], vmin)"],[0,"        \n\nex"]],"start1":762,"start2":762,"length1":24,"length2":139}]],"length":911,"saved":false}
{"ts":1381420951874,"patch":[[{"diffs":[[0,"ins = 10"],[-1,"00"],[0,", numfli"]],"start1":124,"start2":124,"length1":18,"length2":16}]],"length":909,"saved":false}
{"ts":1381420967687,"patch":[[{"diffs":[[0,"t(0,"],[-1,"999"],[1,"numcoins -1"],[0,")\n  "]],"start1":455,"start2":455,"length1":11,"length2":19}]],"length":917,"saved":false}
{"ts":1381420985115,"patch":[[{"diffs":[[0,"ins = 10"],[1,"0"],[0,", numfli"]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":918,"saved":false}
{"ts":1381421003208,"patch":[[{"diffs":[[0,"ns = 100"],[1,"0"],[0,", numfli"]],"start1":125,"start2":125,"length1":16,"length2":17}]],"length":919,"saved":false}
{"ts":1381421023934,"patch":[[{"diffs":[[0,"       \n"],[1,"    return v1, vcur, vmin"],[0,"\nexperim"]],"start1":898,"start2":898,"length1":16,"length2":41}]],"length":944,"saved":false}
{"ts":1381421028949,"patch":[[{"diffs":[[0,"ns[0])/10.0\n    "],[1,"#"],[0,"print \"coin[0]: "]],"start1":375,"start2":375,"length1":32,"length2":33},{"diffs":[[0,"dnum])/10.0\n    "],[1,"#"],[0,"print \"coin[rand"]],"start1":500,"start2":500,"length1":32,"length2":33},{"diffs":[[0,"0.0\n    "],[1,"#"],[0,"print \"c"]],"start1":818,"start2":818,"length1":16,"length2":17}]],"length":947,"saved":false}
{"ts":1381421089253,"patch":[[{"diffs":[[0,"min\n"],[-1,"experiment()"],[1,"numex = 100000\nvmins = []\nv1s = []\nvrands = []\n\nfor x in range(0, numex):\n    \n"]],"start1":931,"start2":931,"length1":16,"length2":83}]],"length":1014,"saved":false}
{"ts":1381421106536,"patch":[[{"diffs":[[0,"rn v1, v"],[-1,"cur"],[1,"rand"],[0,", vmin\nn"]],"start1":917,"start2":917,"length1":19,"length2":20},{"diffs":[[0,"numex):\n    "],[1,"v1, "],[0,"\n"]],"start1":1002,"start2":1002,"length1":13,"length2":17}]],"length":1019,"saved":false}
{"ts":1381421122687,"patch":[[{"diffs":[[0,"    v1, "],[1,"vrand, vmin = experiment()\n    "],[0,"\n"]],"start1":1010,"start2":1010,"length1":9,"length2":40}]],"length":1050,"saved":false}
{"ts":1381421130828,"patch":[[{"diffs":[[0,"iment()\n    "],[1,"print v1, vrand, vmin"],[0,"\n"]],"start1":1037,"start2":1037,"length1":13,"length2":34}]],"length":1071,"saved":false}
{"ts":1381421185717,"patch":[[{"diffs":[[0,"    "],[-1,"print v1, vrand, vmin"],[1,"v1s.append(v1)\n    vrands.append(vrand)\n    vmins.append(vmin)"],[0,"\n"]],"start1":1045,"start2":1045,"length1":26,"length2":67}]],"length":1112,"saved":false}
{"ts":1381421254023,"patch":[[{"diffs":[[0,"= 100000"],[1,".0"],[0,"\nvmins ="]],"start1":942,"start2":942,"length1":16,"length2":18},{"diffs":[[0,"d(vmin)\n"],[1,"\navgv1 = sum(v1s)/numex\navgvrand = sum(vrands)/numex\navgvmin = sum(vmins)/numex"]],"start1":1106,"start2":1106,"length1":8,"length2":87}]],"length":1193,"saved":false}
{"ts":1381421267440,"patch":[[{"diffs":[[0,"sum(vmins)/numex"],[1,"\n\nprint avgv1, avgvrand, avgvmin"]],"start1":1177,"start2":1177,"length1":16,"length2":48}]],"length":1225,"saved":false}
{"ts":1381421277371,"patch":[[{"diffs":[[0,"ex = 100"],[-1,"000"],[0,".0\nvmins"]],"start1":939,"start2":939,"length1":19,"length2":16}]],"length":1222,"saved":false}
{"ts":1381421322385,"patch":[[{"diffs":[[0,"ex = 100"],[1,"000"],[0,".0\nvmins"]],"start1":939,"start2":939,"length1":16,"length2":19}]],"length":1225,"saved":false}
{"ts":1381425759112,"patch":[[{"diffs":[[0,"x = 1000"],[-1,"00"],[0,".0\nvmins"]],"start1":940,"start2":940,"length1":18,"length2":16}]],"length":1223,"saved":false}
{"ts":1381425849159,"patch":[[{"diffs":[[0,"x = 1000"],[1,"00"],[0,".0\nvmins"]],"start1":940,"start2":940,"length1":16,"length2":18}]],"length":1225,"saved":false}
{"ts":1381434390860,"patch":[[{"diffs":[[0,"and, avgvmin"],[1,"\n#results for 100,000 test runs: 0.50062, 0.500857, 0.037804"]],"start1":1213,"start2":1213,"length1":12,"length2":72}]],"length":1285,"saved":false}
